{
    "name": "sharky.codes",
    "version": "1.0.0",
    "description": "Personal Website",
    "packageManager": "pnpm@10.15.0",
    "engines": {
        "node": ">=22.0.0"
    },
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "prestart": "astro build",
        "start": "astro preview --host"
    },
    "dependencies": {
        "@astrojs/svelte": "^8.0.4",
        "astro": "^6.1.5",
        "sass": "^1.99.0",
        "svelte": "^5.55.3"
    },
    "devDependencies": {
        "@astrojs/sitemap": "^3.7.2",
        "typescript": "^6.0.2"
    }
}